{
  "rewrites": [
    {
      "source": "/api/v1/disease/predict",
      "destination": "http://3.227.14.235/api/v1/disease/predict"
    },
    {
      "source": "/api/pest/predict",
      "destination": "http://100.63.212.231/api/pest/predict"
    }
  ]
}
